<?php
return [
   'contacts'=>'contacts',
   'UPCOMING PROJECTS'=>'UPCOMING PROJECTS',
   'SPECIAL THANKS TO'=>'SPECIAL THANKS TO',
   'ABOUT US'=>'ABOUT US',
   'OUR AIM'=>'OUR AIM IS',
   'Upcoming'=>'Upcoming',
   'SPONSORS'=>'SPONSORS',
   'Donate'=>'Donate',
   'read more'=>'read more',
   'donate'=>'donate now',
   'donate now'=>'donate now',
   'send'=>'send',
   'Read more'=>'Read more...',
    'Name' => 'Name',
    'Surname' => 'Surname',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Company' => 'Company',
    'City' => 'City',
    'Address' => 'Address',
    'State' => 'State',
    'Zip/Postal' => 'Zip/Postal',
    
    'personal data'=>'personal data',
    'Select an amount'=>'Select an amount',
    'Use my facebook photo'=>'Use my facebook photo',
    'or send SMS'=>'or send SMS',
    'title'=>'Donate',
    'fullAddress' => 'Armenia, Yerevan, Komitas 49/2, 5 floor, 503 room',

    'en' => 'Eng',
    'am' => 'Arm',
    'ru' => 'Rus',

    'News' => 'NEWS',
    'Team' =>'TEAM',
    'Projects' => 'PROJECTS',
    'Contacts' => 'CONTACTS',
    'About us' => 'ABOUT US',

    'Message' => 'Message',
];